<!DOCTYPE HTML>
<html>

<head>
<title> CV: Nicolas Midavoine </title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="design.css">
</head>

<body>


  <div class="jumbotron">
    <h1>I'm Nicolas Midavoine</h1>
    <p> Create awesome websites that make a difference in your business.</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">What i do</a></p>
  </div>


  <nav class="navbar navbar-default">
    <div class="container">
      <div class="menu">
      <li> Home </li>
      <li> About </li>
      <li> Skills </li>
      <li> Experience </li>
      <li> Education </li>
      <li> Portfolio </li>
      <li> Reffernces </li>
      <li> Contact </li>
    </div>
  </nav>
</div>

<section class="aboutme" id="aboutme">
  <div class="">

    <div class="row">
    <div class=" col-xs-12 col-sm-12 col-md-5 col-lg-5 proPic"> <img src="moi.jpg" alt="une photo de moi" class="img-responsive"> </div>
      <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-5 aboutCont">
        <div class="heading clearfix">
              <h2>About me</h2>
            </div>

        <h3>Nicolas Midavoine</h3>
        <h4 class="subHeading">Webdesigner &amp; Web Developer from Valenciennes</h4>

        <div class="ps-container" id="description">
        <p>Quisque sit amet est et sapien ullamcorper pharetra.
Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet,
wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum
rutrum orci, sagittis tempus lacus enim ac duiQuisque sit amet fermentum
elit eget tincidunt</p>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae,
ultricies eget, tempor sit Aenean ultricies mi vitae placerat eleifend
leo. </p>
    <div style="width: 463px; display: inherit; left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail"><div style="left: 0px; width: 417px;" class="ps-scrollbar-x"></div></div><div style="top: 0px; height: 200px; display: inherit; right: 3px;" class="ps-scrollbar-y-rail"><div style="top: 0px; height: 125px;" class="ps-scrollbar-y"></div></div></div>
        <a href="#" class="bntDownload">Download Printable Resume</a> </div>

    </div>
  </div>
</section>

<section class="technical" id="technical">
  <div class="container">
    <div class="heading">
      <h2>My Expertise</h2>
      <p>Quisque sit amet est et sapien ullamcorper pharetra.
Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet,
wisi.</p>
    </div>
    <div class="row">
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
        <div class=" col-xs-12 skills"><span class="chart skilBg" data-percent="90"> <span class="percent"></span> </span>
          <h4>Photoshop</h4>
          <p>Vestibulum erat wisi, condimentum sed, commodo vitamet, wisid</p>
        </div>
      </div>
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
        <div class=" col-xs-12 skills"> <span class="chart skilBg" data-percent="80"> <span class="percent"></span> </span>
          <h4>Illustrator</h4>
          <p>Vestibulum erat wisi, condimentum sed, commodo vitamet, wisid</p>
        </div>
      </div>
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
        <div class=" col-xs-12 skills"> <span class="chart skilBg" data-percent="80"> <span class="percent"></span> </span>
          <h4>Flash</h4>
          <p>Vestibulum erat wisi, condimentum sed, commodo vitamet, wisid</p>
        </div>
      </div>
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
        <div class=" col-xs-12 skills"> <span class="chart skilBg" data-percent="75"> <span class="percent"></span> </span>
          <h4>HTML5 / CSS3</h4>
          <p>Vestibulum erat wisi, condimentum sed, commodo vitamet, wisid</p>
        </div>
      </div>
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
        <div class=" col-xs-12 skills"> <span class="chart skilBg" data-percent="60"> <span class="percent"></span> </span>
          <h4>jQuery</h4>
          <p>Vestibulum erat wisi, condimentum sed, commodo vitamet, wisid</p>
        </div>
      </div>
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
        <div class=" col-xs-12 skills"> <span class="chart skilBg" data-percent="65"> <span class="percent"></span> </span>
          <h4>PHP / MySQL</h4>
          <p>Vestibulum erat wisi, condimentum sed, commodo vitamet, wisid</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="exprience" id="exprience">
  <div class="container">
    <div class="heading">
      <h2>Work Experience</h2>
      <p>Quisque sit amet est et sapien ullamcorper pharetra.
Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet,
wisi.</p>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear"><span class="prevY">Mar,2011</span>
          <span class="afterY">January 2011</span></div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart"></div>
        <div class="exCon">
          <h4>UIzards</h4>
          <h5>Senior UX Designer</h5>
          <p>Nam liber tempor cum soluta nobis eleifend option congue
nihil imperdiet doming id quom placerat facer possim assum. Typi non
habent claritatem insitam; est usus legentis in iis qui faorum
claritatem. Investigationes demonstraverunt lectores legere me lius quod
ii legunt saepius.</p>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear"><span class="prevY">Mar,2011</span>
          <span class="afterY">January 2011</span></div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart"></div>
        <div class="exCon">
          <h4>Lexind</h4>
          <h5>Visual / UI Designer</h5>
          <p>Nam liber tempor cum soluta nobis eleifend option congue
nihil imperdiet doming id quom placerat facer possim assum. Typi non
habent claritatem insitam; est usus legentis in iis qui faorum
claritatem. Investigationes demonstraverunt lectores legere me lius quod
ii legunt saepius.</p>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear"><span class="prevY">Mar,2011</span>
          <span class="afterY">January 2011</span></div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart"></div>
        <div class="exCon">
          <h4>Matrix Media</h4>
          <h5>Visual / UI Designer</h5>
          <p>Nam liber tempor cum soluta nobis eleifend option congue
nihil imperdiet doming id quom placerat facer possim assum. Typi non
habent claritatem insitam; est usus legentis in iis qui faorum
claritatem. Investigationes demonstraverunt lectores legere me lius quod
ii legunt saepius.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="protfolio" id="protfolio">
  <div>
    <div class="portfolioTop clearfix">
        <div class="heading">
          <h2>Portfolio</h2>
          <p>Quisque sit amet est et sapien ullamcorper pharetra.
Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet,
wisi.</p>
    </div>
  <div class="row">
<img src="jeuxvideo.jpg" alt="une image montrant des manettes de jeu vidéo.">
<img src="anime.jpg" alt="une image montrant un manga.">
<img src="peche.jpg" alt="une image montrant la pêche.">
<img src="boxe.jpg" alt="une image montrant la boxe">
<img src="informatique.jpg" alt="une image d'informatique.">
<img src="youtube.png" alt="une image de logo youtube.">


  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
