<!DOCTYPE HTML>
<html>

<head>
<title> CV: Nicolas Midavoine </title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="design.css">
</head>

<body>


  <div class="jumbotron">
    <h1>I'm Nicolas Midavoine</h1>
    <p> Create awesome websites that make a difference in your business</p>
    <p><a class="btn btn-primary btn-lg" href="#technical" role="button">What i do</a></p>
  </div>

  <!-- Fixed navbar -->
    <nav class="navbar  navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#aboutme">ABOUT</a></li>
            <li><a href="#technical">SKILLS</a></li>
            <li><a href="#exprience">EXPERIENCE</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<section class="aboutme" id="aboutme">
  <div>
    <div class="row">
    <div class=" col-xs-12 col-sm-12 col-md-5 col-lg-5 "> <img src="moi.jpg" alt="une photo de moi" class="img-responsive"> </div>
      <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-5 ">
        <div class="heading clearfix">
              <h2>About me</h2>
            </div>

        <h3>Nicolas Midavoine</h3>
        <h4 class="subHeading">WebDesigner, Web Developer de Valenciennes</h4>

        <div class="ps-container">
        <p> Je suis Nicolas Midavoine, j'ai 18 ans et je viens d'Anzin.Je veux
          devenir dévellopeur web et web designer. J'étudie actuellement à
          Pop School ce qui m'a permis d'acquérir de nouvelles compétences
          parmi celles que vous recherchez.
         </p>
    <div style="width: 463px; display: inherit; left: 0px; bottom: 3px;" class="ps-scrollbar-x-rail">
      <div style="left: 0px; width: 417px;" class="ps-scrollbar-x">
      </div>
  </div>
  <div style="top: 0px; height: 200px; display: inherit; right: 3px;" class="ps-scrollbar-y-rail">
    <div style="top: 0px; height: 125px;" class="ps-scrollbar-y"></div>
  </div>
</div>

    </div>
  </div>
</section>

<section class="technical" id="technical">
  <div class="container">
    <div class="heading">
      <h2>My Expertise</h2>
      <p> Voici les competences que j'ai acquis durant les derniers mois.</p>
    </div>
    <div class="row">
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsAreA">
        <div class=" col-xs-12 skills"><span class="chart skilBg" data-percent="90"> <span class="percent"></span> </span>
          <h4>HTML5 - CSS3</h4>
          <p>Maitrise d'HTML5 et de CSS3.</p>
        </div>
      </div>
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
        <div class=" col-xs-12 skills"> <span class="chart skilBg" data-percent="80"> <span class="percent"></span> </span>
          <h4>PHP</h4>
          <p> Connaissances de principales fonctions et gestion des variables.</p>
        </div>
      </div>
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
        <div class=" col-xs-12 skills"> <span class="chart skilBg" data-percent="80"> <span class="percent"></span> </span>
          <h4>My SQL</h4>
          <p>Gestion d'une base de données et des tables.</p>
        </div>
      </div>
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
        <div class=" col-xs-12 skills"> <span class="chart skilBg" data-percent="75"> <span class="percent"></span> </span>
          <h4>FRAMAGIT</h4>
          <p>Sauvegarde des fichiers, travail en groupe.</p>
        </div>
      </div>
      <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
        <div class=" col-xs-12 skills"> <span class="chart skilBg" data-percent="60"> <span class="percent"></span> </span>
          <h4>BOOTSTRAP</h4>
          <p>Apprentissage de ce framawork et du système de grid. </p>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<section class="exprience" id="exprience">
  <div class="container">
    <div class="heading">
      <h2>Work Experience</h2>
      <p> Mon expérience professionelle que j'ai acqise ces dernières années.</p>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear"><span class="prevY">Mars 2015</span>
          <span class="afterY">Fevrier 2015</span></div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart"></div>
        <div class="exCon">
          <h4>Kiabi</h4>
          <h5>Stagiaire</h5>
          <p> Gestion du rayon homme, gestion des commandes et des livraisons.
            Satisfaction de la clientèle, mise en place d'un questionnaire clients,
            Mise en rayon à l'aide d'un book marchandising.
          </p>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear"><span class="prevY"> D 2014</span>
          <span class="afterY">Novembre 2014</span></div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart"></div>
        <div class="exCon">
          <h4>La Foir'Fouille</h4>
          <h5>Stagiaire</h5>
          <p>Gestion du rayon évenementiel lors de la période des fêtes de
          fin d'année. mise en place des livraisons, des balisages.
          Animation de démonstration faite au rayon jouets.
          </p>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear"><span class="prevY">Mar,2011</span>
          <span class="afterY">January 2011</span></div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart"></div>
        <div class="exCon">
          <h4>Zeeman</h4>
          <h5>Stagiaire</h5>
          <p>Contrôle des livraisons, effectuer le balisage lors de la
            période des soldes. Satisfaction de la clientèle.
            Changement des rayons.
            </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="education" id="education">
  <div class="container">
    <div class="heading">
      <h2>Education & Diplomas</h2>
      <p>Voici mes études effectués et les diplômes obtenus.
      </p>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear"><span class="prevY">Juin 2016</span></div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart"></div>
        <div class="exCon">
          <h4>Début en dévellopement web</h4>
          <h5>Pop School</h5>
          <p>Apprentissage des premières notions en informatique,
            connaissance des langages HTML-CSS, PHP/MYSQL, utilisation de
            GIT, création d'un serveur.
          </p>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear"><span class="prevY">Juin 2015</span></div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart"></div>
        <div class="exCon">
          <h4>Bac Pro Commerce</h4>
          <h5>Lycée Pierre Joseph Fontaine</h5>
          <p> Acquisition du bac pro ccommerce, avec notion "bien", compétences
            de vente, argumentaire, contrôle de livraison et d'approvisonnement.
          </p>
        </div>
      </div>
    </div>
    <div class="row workDetails">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
        <div class="workYear"><span class="prevY">Juin 2012</span></div>
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
        <div class="arrowpart"></div>
        <div class="exCon">
          <h4>Brevet des collèges</h4>
          <h5>Collège Jules Ferry</h5>
          <p>

          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="protfolio" id="portfolio">
  <div>
    <div class="portfolioTop clearfix">
        <div class="heading">
          <h2>Portfolio</h2>
          <p>Voici mes projets, mes passions et mes réalisations du moment.</p>
    </div>
  <div class="row">
<img src="jeuxvideo.jpg" alt="une image montrant des manettes de jeu vidéo.">
<img src="anime.jpg" alt="une image montrant un manga.">
<img src="peche.jpg" alt="une image montrant la pêche.">
<img src="boxe.jpg" alt="une image montrant la boxe">
<img src="informatique.jpg" alt="une image d'informatique.">
<img src="youtube.png" alt="une image de logo youtube.">
  </div>
</section>



  <section class="contact" id="contact">
    <div class="container topCon">
      <div class="heading">
        <h2>Get in touch</h2>
        <p>
          Voici mes informations si vous souhaitez m'envoyer
          un message.
        </p>
      </div>
    </div>

  </section>
  <section class="contactDetails">
    <div class="container">

      <!--contact info start-->
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h4>Détails du contact</h4>
        <p> <i class="fa fa-map-marker"></i>25 Chemin Particulier Anzin 59410 </p>
        <p> <i class="fa fa-mobile"></i> +0783554326</p>
        <p> <i class="fa fa-envelope-o"></i> <a href="mailto:nicolas-midavoine@outlook.fr">nicolas-midavoine@outlook.fr</a></p>
        <p> <i class="fa fa-link"></i> <a href="https://framagit.org/u/Mida">Dêpot GitHub</a></p>
      </div>
      <!--contact info end-->

      <!--contact form start-->
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 conForm">
        <h4>Envoyer un message!</h4>
        <form method="post" action="" name="contact">
          <input name="name"class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Votre nom..." type="text">
          <input name="email"  class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Votre e-mail..." type="email">
          <textarea name="comments"  cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Votre message..."></textarea>
          <input  name="envoyer" class="submitBnt" value="Envoyer" type="submit">
        </form>
      </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
